<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Site da Liga Pessoense de Basquete">
        <meta name="keywords" content="Liga Pessoense, Basquete, Basquetebol, João Pessoa">
        <meta name="author" content="Amarildo">
        <link rel="icon" href="img/favicon.png"/>
        
        <title>Liga Pessoense de Basquetebol</title>
        
        <style type="text/css">
            body{
                background-image: url(esperando.jpg);
            }
            h1, h2, p{
                text-align: center;
            }
            a{
                color: black;
                font-weight: bolder;
                text-decoration: none;
            }
            a:hover{
                color: blue;
                text-decoration: underline;
            }
            p::before{
                content: ">> ";
            }
            p::after{
                content: " <<";
            }
        </style>
    </head>
    <body>
        <h1>Liga Pessoense de Basquete</h1>
        <h2>Página em construção ...</h2>
        <a href="index.html">
            <p>Clique aqui para voltar ao site.</p>
        </a>
        <marquee>
            <h3> .......... Aguarde! .......... </h3>
            
        </marquee>

    </body>
</html>